NEXT_PUBLIC_DOMAIN=http://localhost:8000
NEXT_PUBLIC_NAME=MOUSE sitebuilder
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,ja,zh

DATABASE_URL=172.11.0.10

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
